<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/settingFragment">

   <fragment
       android:id="@+id/settingFragment"
       android:name="com.ttt.presentation.SettingFragment"
       android:label="fragment_setting"
       tools:layout="@layout/fragment_setting" >
      <action
          android:id="@+id/action_settingFragment_to_resultFragment"
          app:destination="@id/resultFragment" />
   </fragment>
   <fragment
       android:id="@+id/resultFragment"
       android:name="com.ttt.presentation.ResultFragment"
       android:label="fragment_result"
       tools:layout="@layout/fragment_result" />
</navigation>